<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>

    *{
        margin: 0;
        background-color: aqua;
    }
    /* position */
    .item{
        width: 200px;
        height: 200px;
        background-color: rgb(55, 11, 96);
        margin: 40px 0 0 40px;
       
    }
    .item>div{
        width: 200px;
        height: 200px;
        background-color: rgb(53, 187, 221);
        margin: 40px 0 0 ;
        position: relative;
        left: 40px;
      
    }
    .item2{
        width: 200px;
        height: 200px;
        background-color: rgb(8, 5, 10);
        margin: 40px 0 0 40px;
        position: relative;
       
    }
    .item2>div{
        width: 20px;
        height: 20px;
        background-color: rgb(185, 17, 17);
        margin: 40px 0 0 ;
        position: absolute;
        left: 50px;
        
      
    }
    .item3{
        width: 200px;
        height: 200px;
        background-color: rgb(10, 246, 108);
        margin: 0px 40px;
        position:fixed;
        top:20px;
        
    }
    .item4{
        width: 200px;
        height: 200px;
        background-color: rgb(221, 221, 23);
        margin: 40px 0 0 40px;
        position: sticky;
        top: 100px;
        
    }
    .item5{
        width: 200px;
        height: 200px;
        background-color: rgb(247, 11, 137);
        margin: 40px 0 0 40px;
        position: sticky;
        top: 100px;
        
    }



    
   
</style>
<body >
    <h1> hello rohan keep going on futher</h1>
    <div class="item">
    <div ></div>
    </div>

    <div class="item2">
        <div></div>
    </div>
    <div class="item3"><div>fixed</div></div>
    <div class="item4"><div>sticky</div></div>
    <div class="item5"><div></div></div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil veniam vitae, numquam minus sed vero pariatur saepe consequuntur harum, ipsa aperiam architecto quas, nam recusandae explicabo cum. Aliquid, ipsa modi.1</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil veniam vitae, numquam minus sed vero pariatur saepe consequuntur harum, ipsa aperiam architecto quas, nam recusandae explicabo cum. Aliquid, ipsa modi.1</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil veniam vitae, numquam minus sed vero pariatur saepe consequuntur harum, ipsa aperiam architecto quas, nam recusandae explicabo cum. Aliquid, ipsa modi.1</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil veniam vitae, numquam minus sed vero pariatur saepe consequuntur harum, ipsa aperiam architecto quas, nam recusandae explicabo cum. Aliquid, ipsa modi.1</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil veniam vitae, numquam minus sed vero pariatur saepe consequuntur harum, ipsa aperiam architecto quas, nam recusandae explicabo cum. Aliquid, ipsa modi.1</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil veniam vitae, numquam minus sed vero pariatur saepe consequuntur harum, ipsa aperiam architecto quas, nam recusandae explicabo cum. Aliquid, ipsa modi.1</p>


    
</body>
</html>